G04:AMPARAMS|DCode=27|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.01250,0.03000,-0.01250,0.03000,-0.02500,0.01750,-0.02500,-0.01750,-0.01250,-0.03000,0.01250,-0.03000,0.02500,-0.01750,0.02500,0.01750,0.01250,0.03000,0.0*
%
G04:AMPARAMS|DCode=48|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.03000,0.01250,-0.03000,-0.01250,-0.01750,-0.02500,0.01750,-0.02500,0.03000,-0.01250,0.03000,0.01250,0.01750,0.02500,-0.01750,0.02500,-0.03000,0.01250,0.0*
%
G04:AMPARAMS|DCode=61|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,0.01450,0.03400,-0.01450,0.03400,-0.02900,0.01950,-0.02900,-0.01950,-0.01450,-0.03400,0.01450,-0.03400,0.02900,-0.01950,0.02900,0.01950,0.01450,0.03400,0.0*
%
G04:AMPARAMS|DCode=82|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.03400,0.01450,-0.03400,-0.01450,-0.01950,-0.02900,0.01950,-0.02900,0.03400,-0.01450,0.03400,0.01450,0.01950,0.02900,-0.01950,0.02900,-0.03400,0.01450,0.0*
%
G04:AMPARAMS|DCode=134|XSize=103.307mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD134*
21,1,0.02362,0.07969,0,0,180.0*
1,1,0.07969,0.01181,0.00000*
1,1,0.07969,-0.01181,0.00000*
21,0,0.02362,0.05969,0,0,180.0*
1,0,0.05969,0.01181,0.00000*
1,0,0.05969,-0.01181,0.00000*
4,0,4,0.00828,0.00354,0.03645,0.03171,0.04352,0.02464,0.01535,-0.00354,0.00828,0.00354,0.0*
4,0,4,-0.01535,0.00354,-0.04352,-0.02464,-0.03645,-0.03171,-0.00828,-0.00354,-0.01535,0.00354,0.0*
4,0,4,0.01535,0.00354,0.04352,-0.02464,0.03645,-0.03171,0.00828,-0.00354,0.01535,0.00354,0.0*
4,0,4,-0.00828,0.00354,-0.03645,0.03171,-0.04352,0.02464,-0.01535,-0.00354,-0.00828,0.00354,0.0*
%
